#BetHall {
  color: #fff;
  .box {
    .title {
      width: 100%;
      height: 0.7rem;
      position: relative;
      p {
        position: absolute;
        top: 0;
        line-height: 0.7rem;
        left: 2rem;
        font-size: 0.24rem;
      }
      img {
        width: 100%;
      }
    }
    .rooms {
      padding: 0.37rem 0.2rem 0;
      display: flex;
      flex-wrap: wrap;
      .room {
        flex: 1 0 40%;
        margin-bottom: 0.28rem;
        position: relative;
        &:nth-child(2n) {
          margin-left: 0.2rem;
        }
        img {
          width: 100%;
        }
        p {
          img {
            width: 0.17rem;
            margin-right: 0.1rem;
          }
          position: absolute;
          width: 1.41rem;
          height: 0.32rem;
          background-color: rgba(34, 34, 34, 0.4rem);
          border-radius: 0.14rem;
          color: #f7d9ff;
          font-size: 0.26rem;
          top: 0.92rem;
          right: 0.22rem;
          text-align: center;
          line-height: 0.32rem;
        }
      }
    }
  }
}
