#Help {
  ul {
    padding-left: 0.3rem;
    li {
      border-bottom: 1px solid rgba(108, 86, 63, 1);
      height: 0.92rem;
      line-height: 0.92rem;
      color: #fff;
      position: relative;
      font-size: 0.3rem;
      img {
        vertical-align: middle;
        margin-right: 0.1rem;
        width: 0.3rem;
        &.next {
          position: absolute;
          right: 0.3rem;
          top: 0.35rem;
          width: 0.15rem;
        }
      }
    }
  }
}
#HelpCon {
  .main {
    margin-top: 0.1rem;
    background-color: #292929;
    color: #fff;
    padding: 0.3rem;
  }
}
