#MoneyRecord {
  ul {
    background-color: #292929;
    margin-top: 0.1rem;
    li {
      padding: 0.3rem 0.3rem;
      border-bottom: 1px solid rgba(108, 86, 63, 1);
      position: relative;
      &:nth-last-child(1) {
        border: 0;
      }
    }
    p {
      &:nth-child(1) {
        font-size: 0.32rem;
        color: #fff;
      }
      &:nth-child(2) {
        font-size: 0.3rem;
        color: #bbb;
      }
    }
    span {
      font-size: 0.3rem;
      color: #fff;
      position: absolute;
      top: 0.55rem;
      right: 0.3rem;
      &.win {
        color: #ff6969;
      }
    }
  }
}
