#NotFound {
  .main {
    text-align: center;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 3.86rem;
      height: 3.65rem;
      display: inline-block;
    }
    p {
      color: #888888;
      width: 100%;
      font-size: 0.28rem;
      margin-top: 0.6rem;
    }
  }
}
