#Integral {
  .head {
    margin-top: 0.2rem;
    width: 100%;
    height: 3.35rem;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    & > span {
      position: absolute;
      top: 0.3rem;
      left: 0.33rem;
      font-size: 0.28rem;
      color: #bbb;
    }
    & > div {
      p {
        display: inline-block;
        font-size: 0.24rem;
        color: #bbb;
        span {
          display: block;
          text-align: center;
        }
        span:nth-child(2) {
          margin-top: 0.2rem;
          font-size: 0.5rem;
          color: #fff;
        }
      }
      img {
        display: inline-block;
        width: 0.7rem;
        margin: 0 0.94rem;
      }
    }
  }
  .iptBox {
    margin-top: 0.2rem;
    background-color: #292929;
    width: 100%;
    height: 2.57rem;
    padding: 0.29rem 0.31rem;
    box-sizing: border-box;
    & > p {
      color: #bbb;
      font-size: 0.32rem;
    }
    input {
      width: 100%;
      height: 0.95rem;
      line-height: 0.95rem;
      color: #fff;
      background-color: #292929;
      font-size: 0.5rem;
      outline: none;
      border: none;
      border-bottom: 1px solid #6c563f;
    }
    .more {
      color: #bbb;
      font-size: 0.32rem;
      line-height: 0.85rem;
      span {
        color: #ffe48c;
      }
    }
  }
  .btn {
    position: fixed;
    bottom: 0;
    width: 7.5rem;
    line-height: 0.88rem;
    text-align: center;
    height: 0.88rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d5b77f;
    color: #333;
    font-size: 0.32rem;
  }
}
