#Guide {
  background-color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  .main {
    text-align: center;
    p {
      color: #999;
      font-size: 0.3rem;
      &:nth-child(2) {
        margin-bottom: 1.79rem;
      }
    }
    span {
      display: inline-block;
      width: 5.2rem;
      height: 0.8rem;
      line-height: 0.8rem;
      text-align: center;
      font-size: 0.36rem;
      border-radius: 0.4rem;
      img {
        vertical-align: middle;
      }
      &.wap {
        background-color: rgba(27, 150, 255, 1);
        border: solid 1px rgba(27, 150, 255, 1);
        color: #fff;
        margin-bottom: 0.4rem;
      }
      &.android {
        border: solid 1px rgba(12, 199, 153, 1);
        color: rgba(12, 199, 153, 1);
        margin-top: 0.4rem;
        img {
          width: 0.43rem;
        }
      }
      &.apple {
        border: solid 1px rgba(255, 55, 55, 1);
        margin-top: 0.4rem;
        color: rgba(255, 55, 55, 1);
        img {
          width: 0.7rem;
        }
      }
    }
  }
}
