#FooterMenu {
  position: fixed;
  bottom: 0;
  width: 7.5rem;
  background-color: #111;
  box-shadow: 0 0 2px #333;
  left: 50%;
  transform: translateX(-50%);
  a {
    display: block;
    height: 0.98rem;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  span {
    display: inline-block;
    width: 0.43rem;
    height: 0.4rem;
    margin-top: 0.15rem;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  p {
    text-align: center;
    color: #62605b;
    font-size: 0.22rem;
  }
  .vux-flexbox-item {
    .router-link-exact-active p {
      color: #bca96a;
    }
  }
  .vux-flexbox-item:nth-child(1) {
    a span {
      background-image: url('../../assets/img/home.png');
    }
    .router-link-exact-active span {
      background-image: url('../../assets/img/homeA.png');
    }
  }
  .vux-flexbox-item:nth-child(2) {
    a span {
      background-image: url('../../assets/img/join.png');
    }
    .router-link-exact-active span {
      background-image: url('../../assets/img/joinA.png');
    }
  }
  .vux-flexbox-item:nth-child(3) {
    a span {
      background-image: url('../../assets/img/open.png');
    }
    .router-link-exact-active span {
      background-image: url('../../assets/img/openA.png');
    }
  }
  .vux-flexbox-item:nth-child(4) {
    a span {
      background-image: url('../../assets/img/me.png');
    }
    .router-link-exact-active span {
      background-image: url('../../assets/img/meA.png');
    }
  }
}
