#Top {
  
  position: fixed;
  top: 0;
  width: 7.5rem;
  background-color: #111;
  box-shadow: 0 0 0px #333;
  left: 50%;
  transform: translateX(-50%);
  a {
    display: block; 
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  
  p {
    text-align: center;
    color: #e9b02b;
    font-size: 0.22rem;
  }
  .vux-flexbox-item {
     
    .router-link-exact-active p {
      color: #bca96a;
      background-color: #D5B77F;
    }
  }
  & > :nth-child(2){ 
    width: 4rem;
  }
  .topClass {
    color: #AA813E;
    margin: 0.2rem 0.2rem;
    height: 1rem;
    & > :nth-child(1){ 
      float: left;
    }
    & > :nth-child(2){  
      width: 4rem;
      float: right; 
      text-align: right;

      & > div:nth-child(1){   
         & > span {
           margin: 0.3rem 0.1rem; 
         }
      }
      & > div:nth-child(2){    
        margin: 0.3rem 0.01rem;
        & > div:nth-child(1){   
          float: left; 
          height: 0.3rem;   
          line-height: 0.3rem;
          background-color:  #FFE67E;
          color: #333;
          border-radius: 0.3rem;
          padding: 0rem 0.4rem;
          margin-bottom: 0.1rem;
          .red{
            color: red;
          }
          & > span { 
            img{
              width: 0.15rem;
              height: 0.1rem; 
            }
          }  
        }
        & > div:nth-child(2){  
          float: right; 
          & > span {  
           margin: 0.3rem 0.01rem;  
          } 
          
        }
        
      }

    }
  
  }
  

}
