#ActivityCon1 {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fd5252;
  position: relative;
  & > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
  }
  .main {
    position: relative;
    padding-top: 5.7rem;
  }
  .btn {
    width: 5.55rem;
    margin: 0 auto;
    display: block;
  }
  ul {
    color: #fff;
    font-size: 0.26rem;
    width: 6.8rem;
    margin: 0 auto;
    padding: 0.4rem 0.3rem;
    box-sizing: border-box;
    margin-top: 0.7rem;
    background-color: rgba(243, 71, 71, 1);
    box-shadow: 0px 0px 0.28rem 0px rgba(192, 56, 56, 0.49);
    border: solid 1px rgba(255, 173, 123, 1);
    li {
      position: relative;
      margin-bottom: 0.25rem;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 1px;
        background-image: url('../../assets/img/dashed.png');
      }
      &:nth-last-child(1) {
        margin-bottom: 0;
        &:before {
          height: 0;
        }
      }

      span {
        font-size: 0.3rem;
        color: #ffe44f;
      }
      p {
        padding-top: 0.1rem;
        padding-bottom: 0.3rem;
      }
    }
  }
  .info {
    margin: 0 auto;
    margin-top: 0.86rem;
    padding: 0.36rem;
    p {
      font-size: 0.24rem;
      color: #fff;
      line-height: 0.5rem;
      &:nth-child(1) {
        font-size: 0.26rem;
        color: #fff;
      }
    }
  }
}
