#Activity {
  color: #fff;
  ul {
    padding: 0 0.2rem;
    li {
      background-color: #292929;
      margin-top: 0.2rem;
      padding: 0.2rem;
      box-sizing: border-box;
      position: relative;
      padding-top: 2.9rem;
      .img {
        height: 2.7rem;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        img {
          width: 100%;
        }
      }
      p {
        color: #337cff;
        font-size: 0.32rem;
        margin-bottom: 0.2rem;
      }
      span {
        color: #f4f4f4;
        font-size: 0.24rem;
      }
      .btn {
        width: 1.4rem;
        height: 0.5rem;
        background-color: rgba(51, 124, 255, 1);
        font-size: 0.24rem;
        color: #fff;
        text-align: center;
        line-height: 0.5rem;
        margin: 0 auto;
        margin-top: 0.65rem;
      }
    }
  }
}
